server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/clenic

#If you change your properties file with the following lines it should work:


spring.datasource.username=root
spring.datasource.password=root
#################################################
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true